
<!DOCTYPE html>
<html>
  <head>
    <title>CSS Box Model</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="../assets/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <style>
      #orange1{
        width:160px;
        height:140px;
        background-color:orange;
        border-radius: 50%;
        transform: translate(100px, -100px);
        position:fixed;
        top:700px;
        left:600px;
      }
      #orange2{
        width:140px;
        height:120px;
        background-color:orange;
        border-radius: 50%;
        transform: translate(180px, -80px);
        position:fixed;
        top:550px;
        left:700px;
      }
      #orange3{
        width:140px;
        height:120px;
        background-color:orange;
        border-radius: 50%;
        transform: translate(80px, -40px);
        position:fixed;
        top:600px;
        left:800px;
      }
      #huapingsheng{ 
        width:200px;
        height:200px;
        background-color:rgb(107, 180, 92);
        border-radius: 50%;
        transform: translate(80px, -40px);
        position:fixed;
        top:600px;
        left:700px;

      }
      #huapingtou{
        width:80px;
        height:0px;
        border-left:50px solid transparent;
        border-right:50px solid transparent;
        border-bottom:200px solid rgb(107, 180, 92);
        transform:rotate(180deg);
        position:fixed;
        top:400px;
        left:790px;
      }
      #huapingdi{
        width: 100px;
        height:100px;
        border-left:70px solid transparent;
        border-right:70px solid transparent;
        border-bottom:300px solid rgb(107, 180, 92);
        position:fixed;
        top:530px;
        left:764px;
        transform:scale(0.7,0.5);
      }
      #pingsheng{
        width:300px;
        height:200px;
        background-color:rgba(127, 255, 234, 0.678);
        transform:rotate(90deg);
        position:fixed;
        top:610px;
        left:500px;
      }
      #pingtou{
        width:300px;
        height:200px;
        border-left:50px solid transparent;
        border-right:50px solid transparent;
        border-bottom:50px solid rgb(127, 255, 234, 0.678);
        position:fixed;
        top:373.5px;
        left:450px;
        transform:scale(0.5)
      }
      #pingdi{
        width:300px;
        height:200px;
        border-left:50px solid transparent;
        border-right:50px solid transparent;
        border-bottom:50px solid rgb(127, 255, 234, 0.678);
        position:fixed;
        top:760px;
        left:450px;
        transform: scale(0.5,0.2) rotate(180deg);
      }
      #pingjing{
        width:50px;
        height:70px;
        background-color:rgba(127, 255, 234, 0.678);
        transform:rotate(90deg);
        position:fixed;
        top:480px;
        left:625px;
      }
      #pingzui{
        width:120px;
        height:30px;
        border-radius: 20%;
        background-color: rgba(127, 255, 234, 0.678);
        position: fixed;
        top:465px;
        left:590px;
      }
      #xiaomugun1{
        width:10px;
        height:700px;
        background-color: rgb(0, 0, 0);
        transform:rotate(10deg);
        position:fixed;
        left:900px;
        z-index:-10;
      }
      #xiaomugun2{
        width:10px;
        height:700px;
        background-color: rgb(0, 0, 0);
        transform:rotate(2deg);
        position:fixed;
        left:890px;
        z-index:-10;
      }
  
      #xiaomugun3{
        width:10px;
        height:700px;
        background-color: rgb(0, 0, 0);
        transform:rotate(0deg);
        position:fixed;
        left:880px;
        z-index:-10;
      }
      #xiaomugun4{
        width:10px;
        height:700px;
        background-color: rgb(0, 0, 0);
        transform:rotate(5deg);
        position:fixed;
        left:880px;
        z-index:-10;
      }
      #xiaomugun5{
        width:10px;
        height:700px;
        background-color: rgb(0, 0, 0);
        transform:rotate(-5deg);
        position:fixed;
        left:860px;
        z-index:-10;
      }
      #xiaomugun6{
        width:10px;
        height:700px;
        background-color: rgb(0, 0, 0);
        transform:rotate(15deg);
        position:fixed;
        left:900px;
        z-index:-10;
      }
  
  
    </style>
  </head>
  <body>
    <div id="oranges">
      <div id="orange1"></div>
      <div id="orange2"></div>
      <div id="orange3"></div>
    </div>
    <div id="boliping">
      <div id="pingtou"></div>
      <div id="pingjing"></div>
      <div id="pingsheng"></div>
      <div id="pingdi"></div>
      <div id="pingzui"></div>
    </div>
    <div id="huaping">
      <div id="huapingtou"></div>
      <div id="huapingsheng"></div>
      <div id="huapingdi"></div>
    </div>
    <div id="xiaomugun">
      <div id="xiaomugun1"></div>
      <div id="xiaomugun2"></div>
      <div id="xiaomugun3"></div>
      <div id="xiaomugun4"></div>
      <div id="xiaomugun5"></div>
      <div id="xiaomugun6"></div>
    </div>
  </body>
</html>